server.port=8088
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

JwtSecret=${JWT_SECRET_KEY}

#Redis Configurations
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Mail Configurations
spring.mail.host=${MAIL_HOST}    
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.main.allow-circular-references=true

project.files=${user.dir}\\src\\main\\resources\\public\\uploads
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.tomcat=TRACE